

Create the tap0 
================

application:start(eth0).
eth_devices:open("tap").  %% create tap0

mac os x:
Bridge two interface en1 and tap0
=================================
ifconfig bridge0 create
ifconfig bridge0 up
ifconfig bridge0 addm en1 addm tap0
sysctl -w net.inet.ip.forwarding=1

Nat traffic from tap0 towards gateway
=====================================
gwdev=en1
dev=tap0
ifconfig bridge0 create
ifconfig bridge0 up
ifconfig bridge0 addm $dev
ifconfig bridge0 192.168.10.1
sysctl -w net.inet.ip.forwarding=1
/sbin/ipfw add 100 divert natd ip from any to any via $gwdev
/usr/sbin/natd -interface $gwdev -use_sockets -same_ports -unregistered_only -dynamic -clamp_mss -enable_natportmap -natportmap_interface $dev


Start the networks stack
========================
{ok,Net} = eth_net:start_link("tap0").
eth_net:add_ip(Net, {192,168,10,2}, {1,2,3,4,5,6}).
{ok,S} = eth_net:tcp_connect(Net, {192,168,10,2}, 5000, {216,58,209,132}, 80, []),
eth_net:tcp_send(Net, S, <<"GET /\r\n\r\n">>).



